# jcandystore

./: jcandystore-schema.sql  nbactions.xml  pom.xml
jCandyStore/: .classpath  .gitignore  .project  jcandystore-data.sql  jcandystore-schema.sql
jCandyStore/WebContent/WEB-INF/: web.xml
jCandyStore/src/org/jcandystore/db/: PersistenceService.java  PingDBServlet.java
jCandyStore/src/org/jcandystore/gcm/: MessageSender.java  UnregisterServlet.java
jCandyStore/src/org/jcandystore/model/: ASequence.java  Account.java  Bannerdata.java  Category.java  Inventory.java  Item.java  LineItemPK.java  OrderStatusPK.java  Orders.java  Product.java  Profile.java  Signon.java
jCandyStore/src/org/jcandystore/services/: AccountService.java  ItemService.java  OrdersService.java  ProductService.java
jCandyStore/src/org/jcandystore/views/: CheckoutServlet.java  ProductViewServlet.java  ShoppingCartServlet.java
jCandyStore/war/: about.jsp  index.html  index.jsp
jCandyStore/war/WEB-INF/: appengine-web.xml  web.xml
jCandyStore/war/assets/models/: IceCreamSandwich.dae
src/main/java/org/jcandystore/db/: PersistenceService.java  PingDBServlet.java
src/main/java/org/jcandystore/endpoints/: ItemEndpoint.java  OrdersEndpoint.java  ProductEndpoint.java
src/main/java/org/jcandystore/gcm/: ApiKeyInitializer.java  BaseServlet.java  Datastore.java  HomeServlet.java  MessageSender.java  RegisterServlet.java  UnregisterServlet.java
src/main/java/org/jcandystore/model/: LineItem.java  OrderStatus.java  OrderStatusPK.java  Orders.java  Product.java  Supplier.java
src/main/java/org/jcandystore/services/: AccountService.java  ItemService.java  OrdersService.java  ProductService.java
src/main/java/org/jcandystore/views/: CheckoutServlet.java  ProductViewServlet.java  ShoppingCartServlet.java
src/main/webapp/: about.jsp  endpoints.html  endpointsaccess.js
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/assets/css/: bootstrap.css
src/main/webapp/assets/js/: model3d.js
src/main/webapp/assets/models/: Android.dae  Froyo.dae  Gingerbread.dae
